C:\Users\HuyNguyen\source\repos\lab03_canhan\lab03_canhan\bin\Debug\lab03_18120397.exe.config
C:\Users\HuyNguyen\source\repos\lab03_canhan\lab03_canhan\bin\Debug\lab03_18120397.exe
C:\Users\HuyNguyen\source\repos\lab03_canhan\lab03_canhan\bin\Debug\lab03_18120397.pdb
C:\Users\HuyNguyen\source\repos\lab03_canhan\lab03_canhan\obj\Debug\Login.csprojAssemblyReference.cache
C:\Users\HuyNguyen\source\repos\lab03_canhan\lab03_canhan\obj\Debug\lab03_canhan.Form1.resources
C:\Users\HuyNguyen\source\repos\lab03_canhan\lab03_canhan\obj\Debug\lab03_18120397.Properties.Resources.resources
C:\Users\HuyNguyen\source\repos\lab03_canhan\lab03_canhan\obj\Debug\Login.csproj.GenerateResource.cache
C:\Users\HuyNguyen\source\repos\lab03_canhan\lab03_canhan\obj\Debug\Login.csproj.CoreCompileInputs.cache
C:\Users\HuyNguyen\source\repos\lab03_canhan\lab03_canhan\obj\Debug\lab03_18120397.exe
C:\Users\HuyNguyen\source\repos\lab03_canhan\lab03_canhan\obj\Debug\lab03_18120397.pdb
